#Frequenze " " = 704
#Frequenze "!" = 0
#Frequenze """ = 0
#Frequenze "#" = 0
#Frequenze "$" = 0
#Frequenze "%" = 0
#Frequenze "&" = 0
#Frequenze "'" = 0
#Frequenze "(" = 0
#Frequenze ")" = 0
#Frequenze "*" = 0
#Frequenze "+" = 0
#Frequenze "," = 57
#Frequenze "-" = 0
#Frequenze "." = 95
#Frequenze "/" = 0
#Frequenze "0" = 0
#Frequenze "1" = 0
#Frequenze "2" = 0
#Frequenze "3" = 0
#Frequenze "4" = 0
#Frequenze "5" = 0
#Frequenze "6" = 0
#Frequenze "7" = 0
#Frequenze "8" = 0
#Frequenze "9" = 0
#Frequenze ":" = 0
#Frequenze ";" = 0
#Frequenze "<" = 0
#Frequenze "=" = 0
#Frequenze ">" = 0
#Frequenze "?" = 0
#Frequenze "@" = 0
#Frequenze "A" = 321
#Frequenze "B" = 50
#Frequenze "C" = 164
#Frequenze "D" = 121
#Frequenze "E" = 424
#Frequenze "F" = 37
#Frequenze "G" = 50
#Frequenze "H" = 24
#Frequenze "I" = 394
#Frequenze "J" = 5
#Frequenze "K" = 0
#Frequenze "L" = 220
#Frequenze "M" = 172
#Frequenze "N" = 231
#Frequenze "O" = 159
#Frequenze "P" = 107
#Frequenze "Q" = 45
#Frequenze "R" = 264
#Frequenze "S" = 330
#Frequenze "T" = 321
#Frequenze "U" = 372
#Frequenze "V" = 80
#Frequenze "W" = 0
#Frequenze "X" = 12
#Frequenze "Y" = 0
#Frequenze "Z" = 0
#Frequenze "[" = 0
#Frequenze "\" = 0
#Frequenze "]" = 0
#Frequenze "^" = 0
#Frequenze "_" = 0
#Frequenze "`" = 0
#Frequenze "{" = 0
#Frequenze "|" = 0
#Frequenze "}" = 0
#Frequenze "~" = 0
